<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@+id/widget28"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:autoLink="all" android:id="@+id/tv_main"
        android:layout_height="fill_parent" android:layout_weight="8"
        android:layout_width="fill_parent" android:padding="10px"
        android:text="@string/link_text_auto" android:textSize="18dp"/>
    <EditText android:id="@+id/et_feedback" android:layout_height="60dp"
        android:layout_weight="1" android:layout_width="fill_parent"
        android:text="输入您的建议" android:textSize="18sp"/>
    <LinearLayout android:id="@+id/layout_btn"
        android:layout_height="60dp" android:layout_weight="1" android:layout_width="fill_parent">
        <Button android:id="@+id/btn_send"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:layout_width="fill_parent"
            android:text="发送" android:textSize="15dp"/>
        <Button android:id="@+id/btn_quit"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:layout_width="fill_parent"
            android:text="退出" android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>
